<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling blog</title>
    <style>
        small{
            color: slateblue;
            }
        .sorabo{
                text-align: center;
                font-size: 25px;
                font-family:'Courier New', Courier, monospace;
                font-weight: 900;
                
        }
        .kaka{
            background-color: lightblue;
            margin: 10px 200px;
            border: 5px solid gold ;
            border-radius: 15px;
            padding-left:15px;
            padding-right: 10px;
        }
        .nanu{
            background-color: lightgray;
            padding:20px ;
            border: 5px solid gold;
            border-radius: 15px;
            margin:10px 5px ;
        }
        .nana{
            background-color: lightslategrey;
            padding: 20px;
            border: 5px solid gold ;
            border-radius: 15px;
            margin:10px 5px ;
        }

        .kaka p{
            color: rgb(65, 49, 165);
            text-align: justify;

        }
        


    </style>
</head>
<body>
    <h1>my travelling blog</h1>
   <div class="kaka">
        <h3 class="sorabo"> sajek tour during winter</h3>
        <small>author: traeller</small>
        <p><i>chokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi <b>class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe</b>  ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niye</i> </p>

   </div>
    <div class="nana">
        <h3 class="sorabo">my sajek tour during winter</h3>
        <small>author: traeller</small>
        <p> chokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niye</p>
    
    </div>

    <div class="nanu">
        <h3 class="sorabo">ghuraghuri job </h3>
        <small>author: nabil</small>
        <p>chokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niyechokhe ghum tobuooo bose asi class niye</p>
    </div>


     <a href="https:facebook.com">go facebook</a>






</body>
</html>